# activeMQDemo

./: pom.xml
src/com/mark/learn/demo/: Listener.java  Publisher.java
